<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--forms-->
    <!--Input types
    Email
    Password
    Login
    -->
    
    <form action="" class="container">
        
        <h1 class="Firsth1">Login Here</h1>
        <div class="empty"></div>
        <div class="Email">
            <label for="Email">Email</label>
            <input type="Email" placeholder="Enter Email">
            

        </div>
        <div class="Password">
        <label for="Passoword">Password</label>
        <input type="Passsword" placeholder="Enter Password">

    </div>

    <div class="button">
        <label for="button"></label>
        <input type="button" class="Login" value="Log In">

    </div>
    <a href="https://google.com"><img src="asset/bxl-google.svg" alt="Google icon"></a>
    <a href="https://gmail.com"><img src="asset/bx-envelope.svg" alt="Mail"></a>
   <a href="https://X.com"><img src="asset/bxl-twitter.svg" alt="Twitter"></a>
   <div class="empty2"></div>
    </form>
</body>
</html>